{
  "name": "image-search-abstraction-layer",
  "version": "1.0.0",
  "description": " get the image URLs, alt text and page urls for a set of images relating to a given search string.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbchien/image-search"
  },
  "author": "cbchien",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "cors": "^2.8.0",
    "body-parser": "^1.17.0",
    "mongoose": "^4.9.2",
    "node-bing-api": "3.2.1"
  },
  "engines": {
    "node": "8.1.x"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
